{
  "name": "great-calendar-client",
  "version": "0.0.0",
  "main": "./src/Client.js",
  "scripts": {
    "test": "mocha src/**/*.js"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "7.1.1",
    "node-fetch": "^3.1.1"
  },
  "dependencies": {
    "memorystream": "0.3.1"
  }
}
